<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <!-- -------------------------------Header Start-------------------------------- -->
    <nav class="bg-secondary-subtle">
        <div class="container d-md-flex justify-content-around">
            <div>
                <h1>S&F</h1>
            </div>
            <div class="mt-2">
                <ul class="list-unstyled d-md-flex text-dark">
                    <li class="p-2 "><a class="text-decoration-none text-black" href="">Home</a></li>
                    <li class="p-2 "><a class="text-decoration-none text-black" href="">About</a></li>
                    <li class="p-2"><a class="text-decoration-none text-black" href="./product.html">Product</a></li>
                    <li class="p-2"><a class="text-decoration-none text-black" href="./contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="icons">
                <img src="./assets/fb.png" alt="" class="p-2">
                <img src="assets/insta.png" alt="" class="p-2">
                <img src="assets/twitter.png" alt="" class="p-2">
            </div>
        </div>
    </nav>
    <!-- -------------------------------Header End-------------------------------- -->

    <!-- -------------------------------Content Start-------------------------------- -->

    <!-- ---------------------------Women Session Start-------------------------------- -->
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto text-center py-5">
                <h1 class="border-top border-bottom border-primary-subtle border-3 py-2">WOMEN'S WEAR</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/women-img1.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text">Rs: 20000</p>
                        <button class="btn btn-success">Shop Now</button>
                        <div class="text-center mt-3">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-secondary"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/women-img2.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text">Rs: 22000</p>
                        <button class="btn btn-success">Shop Now</button>
                        <div class="text-center mt-3">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-secondary"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/women-img3.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text">Rs: 12000</p>
                        <button class="btn btn-success">Shop Now</button>
                        <div class="text-center mt-3">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-secondary"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/women-img4.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text">Rs: 15000</p>
                        <button class="btn btn-success">Shop Now</button>
                        <div class="text-center mt-3">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-secondary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ---------------------------Women Session End-------------------------------- -->

        <!-- ---------------------------Men Session Start-------------------------------- -->
        <div class="row">
            <div class="col-md-10 mx-auto text-center py-5">
                <h1 class="border-top border-bottom border-primary-subtle border-3 py-2">MEN'S WEAR</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/men img1.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text">Rs: 20000</p>
                        <button class="btn btn-success">Shop Now</button>
                        <div class="text-center mt-3">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-secondary"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/men img 2.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text">Rs: 22000</p>
                        <button class="btn btn-success">Shop Now</button>
                        <div class="text-center mt-3">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-secondary"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/men img 3.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text">Rs: 12000</p>
                        <button class="btn btn-success">Shop Now</button>
                        <div class="text-center mt-3">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-secondary"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/men img 4.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text">Rs: 15000</p>
                        <button class="btn btn-success">Shop Now</button>
                        <div class="text-center mt-3">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-secondary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ---------------------------Men Session End-------------------------------- -->

        <!-- ---------------------------Kids Session Start-------------------------------- -->
        <div class="row">
            <div class="col-md-10 mx-auto text-center py-5">
                <h1 class="border-top border-bottom border-primary-subtle border-3 py-2">KID'S WEAR</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/kid-img1.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text">Rs: 20000</p>
                        <button class="btn btn-success">Shop Now</button>
                        <div class="text-center mt-3">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-secondary"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/kid-img2.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text">Rs: 22000</p>
                        <button class="btn btn-success">Shop Now</button>
                        <div class="text-center mt-3">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-secondary"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/kid-img3.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text">Rs: 12000</p>
                        <button class="btn btn-success">Shop Now</button>
                        <div class="text-center mt-3">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-secondary"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/kid-img4.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text">Rs: 15000</p>
                        <button class="btn btn-success">Shop Now</button>
                        <div class="text-center mt-3">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-secondary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------------Kids Session End-------------------------------- -->
    <!-- ---------------------------------------Footer Start----------------------------- -->
    <footer class="bg-secondary-subtle py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mt-4">
                    <h2 class="border-bottom border-dark border-2">S&F</h2>
                    <ul class="list-unstyled mt-4">
                        <li><a class="text-decoration-none text-black" href=""><i class="fa-solid fa-location-dot"></i>
                                123 Street, New York, USA</a></li>
                        <li><a class="text-decoration-none text-black" href=""><i class="fa-solid fa-envelope"></i>
                                info@example.com</a></li>
                        <li><a class="text-decoration-none text-black" href=""><i class="fa-solid fa-phone"></i> +012
                                345 67890</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mt-4">
                    <h2 class="border-bottom border-dark border-2">Quick Links</h2>
                    <ul class="list-unstyled mt-4">
                        <li><a class="text-decoration-none text-black" href="">Home</a></li>
                        <li><a class="text-decoration-none text-black" href="">About</a></li>
                        <li><a class="text-decoration-none text-black" href="">Product</a></li>
                        <li><a class="text-decoration-none text-black" href="">Contact</a></li>

                    </ul>
                </div>
                <div class="col-md-4 mt-4">
                    <h2 class="border-bottom border-dark border-2">NewsLetter</h2>
                    <form action="" class="mt-4">
                        <input type="text" class="form-control my-3" placeholder="Enter your name" required>
                        <input type="email" class="form-control my-3" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-success">Submit</button>

                    </form>
                </div>

            </div>
        </div>
    </footer>
    <!-- --------------------------------Footer End-------------------------- -->
    <!-- -------------------------------Content End-------------------------------- -->
</body>
</html>